



#Email
spring.mail.host=smtp.gmail.com
spring.mail.username=aicha.lahfid@gmail.com
spring.mail.password=123lahfid
spring.mail.port= 587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.port= 20
 spring.mail.properties.mail.smtp.starttls.enable = true
 spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
 spring.mail.properties.mail.smtp.socketFactory.fallback = false

# DataSource settings:

spring.datasource.url = jdbc:mysql://localhost:3306/JobNetWork1
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false




multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto =update
# Naming strategy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect